:root {
  font-size: 62.5%;
  --font-family: "Open Sans", san-serif;
  --title: "Baloo 2", sans-serif;
  --text-decoration: "Leckerli One", cursive;

  --brand-light: #59B2FF;
  --brand-mid: #3487CF;
  --brand-dark: #1D6FB6;

  --purple: #B259FF;
  --fuschia: #FF59F9;
  --pink: #FF598B;
  --orange: #FF8B59;
  --yellow: #FFCD59;
  --lime: #E1FF59;
  --green: #59FF91;
  --cyan: #59FFF9;
  --navy: #6A59FF;

  --danger: #FF5959;

  --input-base: #1C1F21;
  --input-stroke: #363B40;
  --input-placeholder: #869198;

  --shape-background: #131516;
  --shape-body: #212427;
  --shape-button: #2D3136;
  --shape-hover: #383D42;

  --text-body: #C8CDD0;
  --text-heading: #F9F9F9;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  background: var(--shape-background);
  color: var(--text-body);
  overflow: hidden;
  font-size: 1.6rem;
  max-width: 128rem;
  margin: auto;
}

::-webkit-scrollbar {
  background-color: var(--shape-body);
  width: .8rem;
}

::-webkit-scrollbar-track {
  background-color: var(--shape-background);
}

::-webkit-scrollbar-thumb {
  background-color: var(--input-placeholder);
  height: 1rem;
  border-radius: 1rem;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.input-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  margin-bottom: 1.6rem;

  label {
    color: var(--text-body);
    font-size: 1.4rem;
  }

  select,
  textarea,
  .input {
    width: 100%;
    border-radius: .8rem;
    border: 1px solid var(--input-stroke);
    background: var(--input-base);
    height: 4.8rem;
    padding: 0px 1.6rem;
    display: flex;
    align-items: center;
    gap: .8rem;
    color: var(--text-heading);
    appearance: none;

    &::placeholder {
      color: var(--input-placeholder);
    }
  }

  input[type="date"] {
    &::-webkit-calendar-picker-indicator {
      display: none;
    }
  }

  textarea {
    height: 13.6rem;
    padding: 1.6rem;
  }

}

input {
  &:invalid {
    border: 0.125rem solid var(--danger);
  }

  &[required]+.error {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    color: var(--danger);
    gap: .5rem;
  }

  &:not(:focus):valid+.error {
    display: none;
  }
}

input[type="datetime-local"] {
  &::-webkit-calendar-picker-indicator {
    display: none;
  }
}

.radio {
  gap: 1.2rem;

  &>div {
    display: flex;
    padding: 4px;
    align-items: flex-start;
    gap: 4px;
    align-self: stretch;
    border-radius: 8px;
    border: 1px solid var(--input-stroke);
    background: var(--input-base);
  }

  & .radio-wrapper {
    display: flex;
    justify-content: space-between;
    font-size: 1.4rem;
    position: relative;

    & .radio-label {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: .8rem;

      & img {
        width: 1.6rem;
      }

      & .radio-input {
        display: none;

        &:checked+.img {
          background-color: var(--shape-button);
          color: var(--text-heading);

          & svg path {
            fill: var(--brand-light);
          }
        }
      }

      & .img {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        gap: .4rem;
        border-radius: .4rem;
      }
    }
  }
}

.cores-wrapper {
  display: flex;
  gap: 1.2rem;

  & .cor {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--shape-button);
    border-radius: 50%;
    height: 4rem;
    width: 4rem;
    
    & input {
      display: none;
    }

    & input:checked + label {
      border: 1px solid var(--brand-light);
    }

    & label {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      box-shadow: inset 0px 0px 0px 5px var(--shape-hover);
      background: var(--shape-hover);
    }
  }
}

select:focus,
textarea:focus,
input:focus {
  outline: .1rem solid var(--brand-light);
  border: .2rem solid var(--brand-light);
  outline-offset: .1px;
}

.grid {
  display: grid;
}

.col-2 {
  grid-template-columns: repeat(2, 1fr);
  gap: 1.6rem;
}

.flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.gap-1 {
  gap: 1.6rem;
}

.gap-2 {
  gap: 2.4rem;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

