#app {
  display: grid;
  grid-template-columns: 40rem auto;
  gap: 2rem;
  height: 100vh;
  padding: 2rem;
  overflow: hidden;
}

.aside-container {
  border-radius: 2rem;
  background: url('../assets/Background.png') no-repeat;
  background-size: cover;
  background-position: center;
  padding: 3.2rem;

  img {
    width: 4.4rem;
    height: 4.8rem;
    margin-bottom: 1.6rem;
  }

  .content-title {
    h1 {
      font-family: var(--text-decoration);
      color: var(--pink);
      font-size: 4rem;
      font-weight: 400;
      text-transform: capitalize;
    }

    p {
      color: var(--text-heading);
      font-weight: 300;
    }
  }
}

main {
  overflow: auto;
  background: var(--shape-body);
  border-radius: 2rem;
  padding: 8rem 13rem;

  h2 {
    color: var(--text-heading);
    font-family: var(--title);
    font-size: 2.8rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  form {
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    gap: 4.8rem;

    fieldset {
      border: none;
    }

    .form-header {
      display: flex;
      align-items: center;
      gap: 1.2rem;
      margin-bottom: 2.4rem;

      img {
        width: 2.4rem;
        height: 2.4rem;
      }

      legend {
        color: var(--text-heading);
        font-family: var(--title);
        font-size: 1.8rem;
        font-weight: 700;
        line-height: 2rem;
        margin: 0;
      }
    }
  }
}